(AD,01) (C,200)
(IS,04) (RG,01) (L,0)
(IS,05) (RG,01) (S,0)
(IS,01) (RG,02) (L,1)
(AD,03) (C,205)
(AD,05) (DL,02) (C,5)
(AD,05) (DL,02) (C,2)
(S,0)   (DL,01) (C,1)
(AD,02)


         START 200          200    (AD,01) (C,200)
         MOVER  AREG, ='5'  200    (IS,04) (RG,01) (L,0)
         MOVEM  AREG, X     201    (IS,05) (RG,01) (S,0)
    L1   MOVER  BREG, ='2'  202    (IS,01) (RG,02) (L,1)
         ORIGIN L1+3        203    (AD,03) (C,205)
         LTORG              205    (AD,05) (DL,02) (C,5)
                            206    (AD,05) (DL,02) (C,2)
         X     DS   1       207    (S,0)   (DL,01) (C,1)
         END 